# JARDINEROS UNIDOS DE MORAVIA

_Jarum_ es una organizaci칩n que nacio del Macroproyecto [Moravia Florece  para la vida](https://www.youtube.com/watch?v=bh5wj2Sx21k) con el fin de continuar con la transformaci칩n socio-ambiental urbana adem치s, posicionarse en el mercado como SEMBRADORES DE VIDA Y DE FUTURO.

![TRASNFORMAMOS BASURA EN JARDINES](http://www.eltiempo.com/contenido///colombia/medellin/IMAGEN/IMAGEN-16456099-2.jpg)

## Productos

* Suculentas
* Heliconias
* Plantas aramoticas
* Lengua de suegra
* Aromaticas
* Compost org치nico



