== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

$ rake assets:precompile RAILS_ENV=production

commit

$ git remote -v
$ heroku git:remote -a jarum
$ git push heroku master
$ git push heroku yourbranch:master


#Mi proyecto

Version 2.1 del proyecto Jarum

Incluye{
	Servicios, -->http://bootsnipp.com/snippets/featured/tabbed-slider-carousel-inspired-by-sevenxde
	galerias, --> http://bootsnipp.com/snippets/40Z3Q
	  lupa http://bootsnipp.com/snippets/featured/microscope-for-images
	actividades, --->http://bootsnipp.com/snippets/featured/social-icons-with-fontawesome-and-nice-effect-hover
	viveros,
}

Lo que falta{
	Devise,
	mailes,
	cancancan,
	geocode,
}